<html>
    <head>
        <style type="text/css">
            .entry-liked-1.entry-deleted-0 { background-color: #D3DFC1; }
            .entry-deleted-1 { background-color: #DAB2BA; }
            #navbar { background-color: #C4E38A; }
            .error { background-color: #DAB2BA; }
            .entry-liked-1 .like-link { display: none; }
            .entry-liked-0 .like-link { display: inline; }
            .entry-liked-1 .unlike-link { display: inline; }
            .entry-liked-0 .unlike-link { display: none; }
            .entry-deleted-1 .delete-link { display: none; }
            .entry-deleted-0 .delete-link { display: inline; }
            .entry-deleted-1 .undelete-link { display: inline; }
            .entry-deleted-0 .undelete-link { display: none; }
            .feed-followed-1 .follow-link { display: none; }
            .feed-followed-0 .follow-link { display: inline; }
            .feed-followed-1 .unfollow-link { display: inline; }
            .feed-followed-0 .unfollow-link { display: none; }
        </style>
        <script type="text/javascript">
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) {
                return parts.pop().split(';').shift();
            }
        }
        function replaceClass(eId, cOld, cNew) {
            var e = document.getElementById(eId);
            if (e.classList.contains(cOld)) {
                e.classList.remove(cOld);
            }
            e.classList.add(cNew);
        }
        function doPost(url, data, csrf_token, successCB) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200)
                {
                    var resp = JSON.parse(xhr.responseText);
                    if (resp.ok) {
                        successCB();
                    }
                }
            }
            xhr.open('POST', url);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            var token = getCookie('csrf_access_token');
            xhr.send(`${data}&csrf_token=${csrf_token}&jwt_csrf_token=${token}`);
            return false;
        }
        function likeEntry(entry_id, value, csrf_token) {
            doPost("{{ url_for('ajax.like') }}", `entry_id=${entry_id}&value=${value}`, csrf_token,
                function() {
                    replaceClass(`entry-${entry_id}`, `entry-liked-${1-value}`, `entry-liked-${value}`);
                    if (value) {
                        replaceClass(`entry-${entry_id}`, `entry-deleted-1`, `entry-deleted-0`);
                    }
                }
            );
        }
        function deleteEntry(entry_id, value, csrf_token) {
            doPost("{{ url_for('ajax.delete') }}", `entry_id=${entry_id}&value=${value}`, csrf_token,
                function() {
                    replaceClass(`entry-${entry_id}`, `entry-deleted-${1-value}`, `entry-deleted-${value}`);
                }
            );
        }
        function followFeed(feed_id, value, csrf_token) {
            var affect_news = confirm(value ? "Do you want to also import old entries into your news feed?" : "Do you want to also delete existing entries from your news feed (liked entries will not be deleted)?") ? 1 : 0;
            doPost("{{ url_for('ajax.follow') }}", `feed_id=${feed_id}&value=${value}&affect_news=${affect_news}`, csrf_token,
                function() {
                    replaceClass(`feed-${feed_id}`, `feed-followed-${1-value}`, `feed-followed-${value}`);
                }
            );
        }
        </script>
    </head>
    <body>
    <center>
    <table width="85%">
        <tr id="navbar">
            <td>
                <table width="100%">
                    <tr>
                    <td width="5%"><a href="/">musocial</a></td>
                    <td>
                        {% if user %}
                            <a href="{{ url_for('feed.news') }}">news</a> |
                            <a href="{{ url_for('feed.liked') }}">liked</a> |
                            <a href="{{ url_for('feed.subscriptions') }}">subscriptions</a>
                        {% endif %}
                    </td>
                    <td style="text-align: right;">
                        {% if user %}
                            <a href="{{ url_for('user.me') }}">{{ user.display_name }}</a> |
                            <a href="{{ url_for('user.logout') }}">log out</a>
                        {% else %}
                            <a href="{{ url_for('user.login') }}">log in</a>
                        {% endif %}
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="flashes">
            <td>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <table width="100%">
                {% for message in messages %}
                    <tr class="error"><td style="text-align: center;">{{ message }}</td></tr>
                {% endfor %}
            </table>
            {% endif %}
            {% endwith %}
            </td>
        </tr>
        <tr class="content">
            <td>
            {% block content %}{% endblock %}
            </td>
        </tr>
    </table>
    <hr />
    <a href="{{ url_for('main.about') }}">about</a>
    </center>
    </body>
</html>